<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argon</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<style>
   body {
    background-image: url(./back-ground.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
   }
   .navbar{
    justify-content: space-around;
    padding-left: 10px;
   }
   .nav-link{
    padding-left: 30px;
   }
   .icon{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
   }
   .nav-icon{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    background-color: white;
    padding-left: 10px;
    margin-right: 10px;
   }
   .text{
    text-align: center;
    margin-top: 70px;
   }
   .icon i {
    padding: 0.3rem 0.8rem;
   }
   .login{
    text-align: center;
   }
   .login li{
    text-align: center;
    padding-top: 70px;
   }
   .forms{
    width: 300px;
    height: 350px;
    margin: auto;
    background-color: white;
    border-radius: 2%;
    padding-left: 20px;
    padding-top: 50px;
   }
   .button{
    padding-left: 40%;
   }

   .pass{
    position: relative;
   }
   .pass i {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
}
.mail{
    position: relative;
}
.mail i{
    position: absolute;
    top: 1.9rem;
    left: 0.5rem;
}
</style>
</head>
<div class="navbar">
 <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./a.jpeg" width="50px" height="50px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
             <a class="nav-link" aria-current="page" href="#">Dashboard</a>
              </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
             </li>
          </ul>
      </div>
    
     <div class="icon">
           <i class="bi bi-facebook"></i>
           <i class="bi bi-instagram"></i>
           <i class="bi bi-twitter"></i>
           <i class="bi bi-github"></i>
        </div>
        
        <div class="nav-icon" class="bg-light">
            <i class="bi bi-cart"></i>
            <p>Purchase</p>
        </div>
    
    </nav>
</div>
    <div class="text">
        <h1>Welcome to the Argon dashbord pro laravel live preview</h1>
        <h3>Kick start your laravel web app like a PRO</h3>
        <p>Login and see how you can save more than 90 hours of work with CRUDS for managing:#users<br>#roles #items #categories #tags and more </p>
    </div> 
    <div class="login" style="margin: auto;">
        <h3>You can Login in with 3 user types</h3>
           <p>1.useradmin@argon.com Password secret</p>
           <p>2.usercreator@argon.com Password secret</p>
           <p>3.usermember@argon.com Password secret</p>
    </div>
    <div class="forms">
        <p style="text-align: center; box-shadow: 2px;">sing in with</p>
        <button style="margin-left: 10px;">
            <i class="bi bi-github">Github</i>
        </button>
        <button style="margin-left:60px ;">    
            <i class="bi bi-google">Google</i>
        </button>
        <form>
            <div class="mb-3 mail" >
                <label for="exampleInputEmail1" class="form-label"></label>
              <input type="email" class=" form-control ps-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder= "abenarosa1016@gmail.com">
              <i class="bi bi-envelope-fill"></i>
            </div>
            <div class="mb-3 pass">
              <input type="password" class="form-control ps-4" id="exampleInputPassword1" placeholder=".......................">
              <i class="bi bi-lock-fill"></i>
            </div>
            <div class="mb-3 form-check">
              <label class="form-check-label" for="exampleCheck1">Remember me </label>
            </div>
            <div class="button">
               <button type="submit" class="btn btn-primary">Sign In</button>
            </div>
          </form>
    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>  